{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "A simple server designed using Expressjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Hrishikesh Kusneniwar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
